PORT=5000
JWT_SECRET=my_jwt_secret_key
MONGO_URI='mongodb+srv://divyaanilkumar24:DivyaA@cluster0.9cajpnn.mongodb.net/akshayaTokenDB?retryWrites=true&w=majority&appName=Cluster0'
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123